# ForgedCurse

./: .gitignore  AddonSearchData.cs  AddonSearchIterator.cs  CurseJSON.cs  ForgeClient.cs  ForgedCurse.csproj  ForgedCurse.sln  LICENSE  README.md
Enumeration/: AddonCategory.cs  AddonKind.cs  AddonSorting.cs  AddonVersion.cs
ForgedCurse/: AddonSearchData.cs  AddonSearchIterator.cs  AddonSection.cs  BaseSection.cs  CurseJSON.cs  FileSection.cs  Fingerprinting.cs  ForgeClient.cs  ForgeHash.cs  ForgedCurse.csproj
ForgedCurse.Tests/: ClientTestClass.cs  ForgedCurse.Tests.csproj
ForgedCurse/Enumeration/: AddonCategory.cs  AddonKind.cs  AddonSorting.cs  DependencyType.cs  FileStatus.cs  ForgeGames.cs  MinecraftCategory.cs  MinecraftSection.cs  ReleaseType.cs
ForgedCurse/Json/: Addon.cs  AddonAttachment.cs  AddonAuthor.cs  AddonDependency.cs  AddonModule.cs  AddonRelease.cs  Attachment.cs  Author.cs  Category.cs  CategorySection.cs  Dependency.cs  ForgeVersion.cs  ForgeVersionLite.cs  GameVersionLatestRelease.cs  HashHitRelease.cs  HashSearchResult.cs  LatestRelease.cs  MinecraftVersion.cs  Module.cs  Release.cs  SortableVersion.cs
ForgedCurse/Licenses/: Newtonsoft.Json LICENCE.md
ForgedCurse/Sections/: AddonSection.cs  BaseSection.cs  FileSection.cs  MincraftSection.cs
ForgedCurse/Utility/: AddonQueryBuilder.cs  IExpandingArray.cs  JsonContent.cs  MurmurrHash2.cs  RetryPolicy.cs  UrlQueryBuilder.cs  Utilities.cs
ForgedCurse/Utility/Helper/: AddonQueryBuilder.cs  MinecraftExtensions.cs
ForgedCurse/WrapperTypes/: Addon.cs  AddonFile.cs  ForgeVersion.cs  PackageFingerprint.cs
Licenses/: MurmurHash.NET LICENSE  Nito.AsyncEx LICENSE
Utility/: IExpandingArray.cs  JsonContent.cs  MurmurrHash2.cs  RetryPolicy.cs  Utilities.cs
WrapperTypes/: Addon.cs  AddonAttachment.cs  AddonAuthor.cs  AddonDependency.cs  AddonFileLite.cs  AddonStatistics.cs  ForgeVersion.cs  ForgeWrapper.cs  MinecraftVersion.cs  PackageFingerprint.cs
