<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Authors>Andrew Toasterr</Authors>
    <PackageTags>C#, API, CurseForge, Minecraft, Modded, Modifications</PackageTags>
    <Description>A C# wrapper around the CurseForge API</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/AndrewToaster/ForgedCurse</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>Copyright (c) 2020 AndrewToasterr</Copyright>
    <PackageProjectUrl>https://github.com/AndrewToaster/ForgedCurse</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
