<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Authors>Andrew Toasterr</Authors>
    <PackageTags>C#, API, CurseForge, Minecraft, Modded, Modifications</PackageTags>
    <Description>A C# wrapper around the CurseForge API</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/AndrewToaster/ForgedCurse</RepositoryUrl>
    <PackageReleaseNotes>Added the support for using int value for identifiers</PackageReleaseNotes>
    <Copyright>Copyright (c) 2020 AndrewToasterr</Copyright>
    <PackageProjectUrl>https://github.com/AndrewToaster/ForgedCurse</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Product>ForgedCurse</Product>
    <PackageId>ForgedCurse</PackageId>
    <Version>1.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Andrew Toasterr</Company>
    <PackageIconUrl>https://github.com/AndrewToaster/ForgedCurse/raw/main/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ECHO Backing up&#xD;&#xA;CHDIR $(SolutionDir)&#xD;&#xA;backup.bat" />
  </Target>

</Project>
